{"name":"خزامى","short_name":"خزامى","start_url":".","display":"standalone","background_color":"#531989","theme_color":"#531989","dir":"rtl","lang":"ar","icons":[{"src":"icon.png","sizes":"512x512","type":"image/png","purpose":"any"}]}
